<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Employer_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_County__c</field>
    </columns>
    <columns>
        <field>Contact$Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__Imagine_Email__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__Imagine_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__Imagine_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$MiddleName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <description>run to get a all in unit for either FFN or LFCCP or Private with all contact information</description>
    <filter>
        <criteriaItems>
            <column>Contact$c501_cm__ii_Employer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>Washington State,Private</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__ii_Licensed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__ii_County__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ferry,Stevens,Pend Oreille,Spokane,Lincoln,Whitman,Adams</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All In WA Grant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
