<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Stars_Id__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Email__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_County__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Contact.Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Primary_Language__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Member_Subtype_Name__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Cohort__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Exit_Date__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Participant_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.ii_Mentor_Memberships__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Mentor_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.c501_cm__Contacts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.GW_Volunteers__Unique_Volunteer_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ii_Mentor_Program__c.ImagineU_Mentor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mentor Memberships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$ii_Mentor_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
