<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-family: arial; font-size: 12pt;"><span style="font-size:24.0pt;line-height:107%;
font-family:&quot;Tahoma&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-font-kerning:18.0pt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">You're invited to register!</span></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Tahoma, sans-serif"><span style="font-size: 32px;"><b><br></b></span></font><font face="arial"><span style="font-size: 12pt;">Hello&nbsp;</span></font></font><font face="arial">,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: medium;">{!Campaign.Name}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 12pt;">We would like to invite you to an upcoming training session. &nbsp;Please visit our website to register.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;line-height:107%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://test501wp.azurewebsites.net/training-registration/">http://test501wp.azurewebsites.net/training-registration/</a></span><br><p class="MsoNormal" style="line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 12pt;">
<br></span></p><p class="MsoNormal" style="line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; font-size: 12pt;"><b>Remember: In order to receive your bonus, you must be authorized and
providing care to a subsidized child in the month the training takes place. No
food or child care is provided at this training. Only registered participants
will be allowed entry.</b><br>
<br>
Please let us know if you have any questions.<br>
<br>
Call us at 206-492-5249 or email training@imaginewa.org.&nbsp;<br>
<br>
See you soon!<br>
<br>
-The Imagine Institute</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><br>
<br>
</span><a href="http://imaginewa.org/" target="_blank" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue">www.imaginewa.org</span></a><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;"><o:p></o:p></span></p></div><div style=""><font face="arial">{!$Setup.c501_cm__Imagine_Settings__c.c501_cm__Email_SMS_Unsub_Text__c}</font></div>]]></td>
</tr>
</table>