<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Denied_Email_Alert</fullName>
        <description>Denied Email Alert Training</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/Denied_Email_Training</template>
    </alerts>
    <alerts>
        <fullName>Denied_Email_Alert_ImagineU</fullName>
        <description>Denied Email Alert ImagineU</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Denied_Email_Imagine_U</template>
    </alerts>
    <alerts>
        <fullName>Denied_Email_Alert_SubPool</fullName>
        <description>Denied Email Alert SubPool</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Denied_Email_SubPool</template>
    </alerts>
    <alerts>
        <fullName>Outreach_English</fullName>
        <description>Outreach English</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Outreach_Emails/Outreach_Email_English</template>
    </alerts>
    <alerts>
        <fullName>Outreach_Somali</fullName>
        <description>Outreach Somali</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Outreach_Emails/Outreach_Email_Somali</template>
    </alerts>
    <alerts>
        <fullName>Outreach_Spanish</fullName>
        <description>Outreach Spanish</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Outreach_Emails/Outreach_Email_Spanish</template>
    </alerts>
    <alerts>
        <fullName>SubPool_Confirmation_English</fullName>
        <description>SubPool - Confirmation (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Substitute_Confirmation_English</template>
    </alerts>
    <alerts>
        <fullName>SubPool_Confirmation_Spanish</fullName>
        <description>SubPool - Confirmation (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Substitute_Confirmation_Spanish</template>
    </alerts>
    <alerts>
        <fullName>SubPool_Reminder_English</fullName>
        <description>SubPool - Reminder (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Substitute_Pool_Reminder_English</template>
    </alerts>
    <alerts>
        <fullName>SubPool_Reminder_Spanish</fullName>
        <description>SubPool - Reminder (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Substitute_Pool_Reminder_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_LFCCP_No_Show_English</fullName>
        <description>Training Member - FFN / LFCCP No Show (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_LFCCP_Training_No_Show_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_LFCCP_No_Show_Somali</fullName>
        <description>Training Member - FFN / LFCCP No Show (Somali)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_LFCCP_Training_No_Show_Somali</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_LFCCP_No_Show_Spanish</fullName>
        <description>Training Member - FFN / LFCCP No Show (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_LFCCP_Training_No_Show_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_LFCCP_No_Show_bilingual</fullName>
        <description>Training Member - FFN / LFCCP No Show (bilingual)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_LFCCP_Training_No_Show_bilingual</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_Registration_Confirmation</fullName>
        <description>Training Member - FFN Registration Confirmation (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_Registration_Confirmation_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_Registration_Confirmation_Spanish</fullName>
        <description>Training Member - FFN Registration Confirmation (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_Registration_Confirmation_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_Reminder</fullName>
        <description>Training Member - FFN Reminder (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_Reminder_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_Reminder_Spanish</fullName>
        <description>Training Member - FFN Reminder (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_Reminder_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Register</fullName>
        <description>Training Member - Imagine Register (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_Confirmation_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Register_Spanish</fullName>
        <description>Training Member - Imagine Register (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_Registration_Confirmation_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Register_bilingual</fullName>
        <description>Training Member - Imagine Register (bilingual)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_Confirmation_bilingual</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Reminder</fullName>
        <description>Training Member - Imagine Reminder (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_Reminder_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Reminder_Spanish</fullName>
        <description>Training Member - Imagine Reminder (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_Reminder_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Reminder_bilingual</fullName>
        <description>Training Member - Imagine Reminder (bilingual)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_Reminder_bilingual</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_U_No_Show_English</fullName>
        <description>Training Member - Imagine U No Show (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_No_Show_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_U_No_Show_Somali</fullName>
        <description>Training Member - Imagine U No Show (Somali)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_No_Show_Somali</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_U_No_Show_Spanish</fullName>
        <description>Training Member - Imagine U No Show (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_No_Show_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_U_No_Show_bilingual</fullName>
        <description>Training Member - Imagine U No Show (bilingual)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_No_Show_bilingual</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCPReminder</fullName>
        <description>Training Member - LFCCPReminder (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Creative_Registration_English_Spanish</fullName>
        <description>Training Member - LFCCP Creative Registration (English/Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Creative_Registration1</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Creative_Reminder_English_Spanish</fullName>
        <description>Training Member - LFCCP Creative Reminder (English/Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Creative_Reminder1</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Registration_Confirmation</fullName>
        <description>Training Member - LFCCP Registration Confirmation (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Registration_Confirmation</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Registration_Confirmation_Spanish</fullName>
        <description>Training Member - LFCCP Registration Confirmation (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Registration_Confirmation_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Reminder_Spanish</fullName>
        <description>Training Member - LFCCP Reminder (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Reminder_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Notify_Imagine_Admin</fullName>
        <ccEmails>training@imaginewa.org;subpool@imaginewa.org</ccEmails>
        <description>Training Member - Notify Imagine Admin</description>
        <protected>false</protected>
        <recipients>
            <recipient>christopherderuvo@imaginewa.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>db.iisc@501commons.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>renamackenzie@imaginewa.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/Notify_Imagine_Admin</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_PREPARE_No_Show_English</fullName>
        <description>Training Member - PREPARE No Show (English) (training@imaginewa.org)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_No_Show_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_PREPARE_No_Show_Somali</fullName>
        <description>Training Member - PREPARE No Show (Somali) (training@imaginewa.org)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_No_Show_Somali</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_PREPARE_No_Show_Spanish</fullName>
        <description>Training Member - PREPARE No Show (Spanish) (training@imaginewa.org)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_No_Show_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_PREPARE_No_Show_bilingual</fullName>
        <description>Training Member - PREPARE No Show (bilingual) (training@imaginewa.org)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_No_Show_bilingual</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Prepare_Confirmation</fullName>
        <description>Training Member - Prepare Confirmation (English) (training@imaginewa.org)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_Confirmation</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Prepare_Orientation_Confirmation</fullName>
        <description>Training Member - Prepare Orientation Confirmation (English) (training@imaginewa.org)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_Participant_Confirmation</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Prepare_Reminder</fullName>
        <description>Training Member - Prepare Reminder (English) (training@imaginewa.org)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_SubPool_No_Show_English</fullName>
        <description>Training Member - SubPool No Show (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/SubPool_No_Show_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_SubPool_No_Show_Somali</fullName>
        <description>Training Member - SubPool No Show (Somali)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/SubPool_No_Show_Somali</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_SubPool_No_Show_Spanish</fullName>
        <description>Training Member - SubPool No Show (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/SubPool_No_Show_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_SubPool_No_Show_bilingual</fullName>
        <description>Training Member - SubPool No Show (bilingual)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/SubPool_No_Show_bilingual</template>
    </alerts>
    <alerts>
        <fullName>cmbp_Admin_Alert</fullName>
        <description>cmbp Admin Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Class_Management/cmbp_Notify_Administrator</template>
    </alerts>
</Workflow>
