<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$c501_cm__ii_FamLink_Id__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Employer_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_County__c</field>
    </columns>
    <columns>
        <field>Contact$Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Primary_Language__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Facility_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.c501_cm__Facility</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Approved Facilities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
