<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Sub_Pool_Status__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Cpr_Cert_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$c501_cm__C501_Cpr_Cert_Days_Remaining__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_First_Aid_Cert_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$c501_cm__C501_First_Aid_Cert_Days_Remaining__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Food_Handler_Cert_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$c501_cm__C501_Food_Handler_Cert_Remaining_Days__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Safe_Sleep_Cert_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$c501_cm__C501_Safe_Sleep_Cert_Remaining_Days__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_PBC_Expiration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$c501_cm__C501_PBC_Cert_Remaining_Days__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_PBC_Status__c</field>
    </columns>
    <description>Mass Action Scheduler Report - Caution when modifying because is called by Mass Action Scheduler Automation</description>
    <filter>
        <booleanFilter>1 AND 2 AND 8 AND (3 OR 4 OR 5 OR 6 OR 7) AND 9</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.c501_cm__Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__ii_Sub_Pool_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Finishing Qualifications,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__C501_Cpr_Cert_Days_Remaining__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__C501_First_Aid_Cert_Days_Remaining__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__C501_Food_Handler_Cert_Remaining_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__C501_Safe_Sleep_Cert_Remaining_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__C501_PBC_Cert_Remaining_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__ii_PBC_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$HasOptedOutOfEmail</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Substitute Cert Expiring Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$c501_cm__ii_Sub_Pool_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
