<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.C501_LID_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.SSPS_Rollup__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_SSPS_Number_Matching__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_FamLink_Id__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>npe4__Relationship__c</relatedTable>
        <relatedTableJoinColumn>npe4__Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Just Facility record type, with no relationships</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.c501_cm__Facility</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Facilities w/o Relationships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
