<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ii_Mentor_Program__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ii_Mentor_Program__c.Fiscal_Year__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(TEXT(ii_Mentor_Program__c.Fiscal_Year__c) = TEXT(FK_ii_Mentor_Program__c.Fiscal_Year__c), &quot;True&quot;, &quot;False&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <description>Intern FY does not match Mentor FY</description>
        <developerName>CDF1</developerName>
        <label>FY Match</label>
        <scale>2</scale>
    </customDetailFormulas>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intern FY match to Mentor FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$ii_Mentor_Program__c@ii_Mentor_Program__c.Mentor_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
