<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Outreach_Area_1__c</field>
    </columns>
    <columns>
        <field>Campaign.Outreach_Area_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Outreach_Area_3__c</field>
    </columns>
    <columns>
        <field>Campaign.Outreach_Area_4__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.c501_cm__Training_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Day 2,Day 3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Outreach_Area_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trainings Outreach Not Day 1</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
