<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Cohort__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.c501_cm__ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.c501_cm__ii_Primary_Language__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.c501_cm__ii_County__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.c501_cm__C501_Imagine_WA_County__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Mentor_Program__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Mentor_Cohort__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Mentor_Program_Id__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Intern_Status__c</field>
    </columns>
    <columns>
        <field>ii_Mentor_Program__c.Fiscal_Year__c</field>
    </columns>
    <format>Tabular</format>
    <name>Mentor and Intern Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$ii_Mentor_Program__c@ii_Mentor_Program__c.Mentor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CNTC_FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
