<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TwilioSF__Message__c.TwilioSF__To_Number__c</field>
    </columns>
    <columns>
        <field>TwilioSF__Message__c.TwilioSF__Direction__c</field>
    </columns>
    <columns>
        <field>TwilioSF__Message__c.TwilioSF__BulkMessage__c</field>
    </columns>
    <columns>
        <field>TwilioSF__Message__c.TwilioSF__Body__c</field>
    </columns>
    <columns>
        <field>TwilioSF__Message__c.TwilioSF__Total_Media_Records__c</field>
    </columns>
    <columns>
        <field>TwilioSF__Message__c.TwilioSF__Parent_Record_Url__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TwilioSF__Message__c.TwilioSF__Archived__c</field>
    </columns>
    <description>Shows messages grouped by Owner</description>
    <filter>
        <criteriaItems>
            <column>TwilioSF__Message__c.TwilioSF__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>received,receiving</value>
        </criteriaItems>
        <criteriaItems>
            <column>TwilioSF__Message__c.TwilioSF__Archived__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>TwilioSF__Message__c.TwilioSF__Date_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dashboard - Open Messages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TwilioSF__Message__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TwilioSF__Message__c.TwilioSF__Date_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
