<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><font color="#ff0000"><b>Admin Alert - Contact Email Blank</b></font></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><font color="#ff0000"><b><br></b></font></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><font color="#ff0000"><b>Name: {!Contact.Name}</b></font></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><font color="#ff0000"><b>Id: {!Contact.Id}</b></font></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><font color="#ff0000"><b>Stars Id: {!Contact.c501_cm__ii_Stars_Id__c}</b></font></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><font color="#ff0000"><b><br></b></font></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><font color="#ff0000"><b>Admin Action Required, please follow up with a Phone Call</b></font></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><font color="#ff0000"><b>Phone: {!Contact.Phone}</b></font></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><br></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><br></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;">Hello {!Contact.FirstName},</span><span style="margin: 0px; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt;"></span></p>

<p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;">You have one or more
certificates that have expired or are about to expire.</span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><br></span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;">Sub Pool Status:&nbsp;{!Contact.ii_Sub_Pool_Status__c}</span></p>

<p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;">&nbsp;</span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;">{!Contact.c501_cm__C501_Certs_Expiring_Message__c}</span></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><br></span></p><p style="margin: 0px; line-height: normal;"><span style="font-size: 12pt; margin: 0px; color: black; font-family: Arial, sans-serif;">To view all your qualifications, log into your Merit account @</span><span style="margin: 0px; color: black; font-family: Arial, sans-serif;">&nbsp;</span><a target="_blank" class="c-link" data-stringify-link="https://dcyftraining.com/" delay="150" data-sk="tooltip_parent" href="https://dcyftraining.com/" rel="noopener noreferrer" style="box-sizing: inherit; text-decoration-line: none; font-family: Slack-Lato, appleLogo, sans-serif; font-variant-ligatures: common-ligatures; background-color: rgb(248, 248, 248);"></a><a href="https://dcyftraining.com/" style="">https://apps.dcyf.wa.gov/MERIT/Home/Welcome</a></p><p style="font-size: 12pt; margin: 0px; line-height: normal;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><a href="https://apps.del.wa.gov/MERIT"></a><br></span></p><span style="font-size: 12pt; margin: 0px; color: black; font-family: Arial, sans-serif;"><p style="margin: 0px; line-height: normal;">

</p><p style="margin: 0px;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;">Please make sure to send us a copy of your updated certificates!</span></p><p style="margin: 0px; line-height: normal;">

</p><p style="margin: 0px;"><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;">&nbsp;</span></p><p style="margin: 0px; line-height: normal;">

<span style="background: white; margin: 0px; color: black; font-family: &quot;Helvetica&quot;,sans-serif; font-size: 13pt;">Call
us at 206-492-5249 or email <a href="mailto:subpool@imaginewa.org">subpool@imaginewa.org</a>&nbsp;if
you have any questions or need assistance.&nbsp;</span><span style="margin: 0px; color: black; font-family: &quot;Helvetica&quot;,sans-serif; font-size: 13pt;"><br>
<br>
<span style="background: white; margin: 0px;">-The Imagine Institute</span><br>
<br>
</span><span style="margin: 0px; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"><a href="http://www.imaginewa.org" target="_blank"><span style="background: white; margin: 0px; font-family: &quot;Helvetica&quot;,sans-serif; font-size: 13pt;"><font color="#0000ff">www.imaginewa.org</font></span></a></span><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><br></p></span><p style="font-size: 12pt; margin: 0px; line-height: normal;"></p><div style="font-size: 12pt;"><font face="arial">{!$Setup.c501_cm__Imagine_Settings__c.c501_cm__Email_SMS_Unsub_Text__c}</font></div>]]></td>
</tr>
</table>