Dear {!CampaignMember.FirstName},

According to our records, you missed {!CampaignMember.c501_cm__Training_Name__c} on {!CampaignMember.c501_cm__Training_Start_DateTime__c}. Please visit https://imaginewa.org/become-a-substitute/ if you'd like to register for a different class.

-The Imagine Institute

www.imaginewa.org

{!$Setup.c501_cm__Imagine_Settings__c.c501_cm__Email_SMS_Unsub_Text__c}

----
Estimado {!CampaignMember.FirstName},

De acuerdo con nuestros registros, usted no asistió a la capacitación {!CampaignMember.c501_cm__Training_Name__c} en {!CampaignMember.c501_cm__Training_Start_DateTime__c}. Por favor visite https://imaginewa.org/become-a-substitute/ si desea registrarse para una clase diferente.

-The Imagine Institute

www.imaginewa.org

{!$Setup.c501_cm__Imagine_Settings__c.c501_cm__Email_SMS_Unsub_Text__c}