<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.c501_cm__custom_Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.c501_cm__custom_End_DateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.c501_cm__Training_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Billable_Hours__c</field>
    </columns>
    <columns>
        <field>Campaign.c501_cm__C501_Training_Location_Text__c</field>
    </columns>
    <columns>
        <field>CampaignMember.c501_cm__Training_Location__c</field>
    </columns>
    <columns>
        <field>CampaignMember.c501_cm__Training_Location_Other__c</field>
    </columns>
    <columns>
        <field>Campaign.c501_cm__Class_Type__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_License_Number__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Stars_Id_Matching__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_County__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__Imagine_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__Imagine_Email__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__Imagine_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.c501_cm__Language__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Licensed__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.c501_cm__Training_Status__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Member_Subtype_Name__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Employer_Name__c</field>
    </columns>
    <description>used to pull odd attended classes by ssps for billing</description>
    <filter>
        <criteriaItems>
            <column>Campaign.c501_cm__Fiscal_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.c501_cm__custom_Start_DateTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.c501_cm__custom_End_DateTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/31/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.c501_cm__Training_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.c501_cm__Class_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FFN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.c501_cm__ii_SSPS_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>233207</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>A19 attended report by SSPS</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
