<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$c501_cm__ii_Licensed__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Employer_Name__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_County__c</field>
    </columns>
    <columns>
        <field>Contact$Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Primary_Language__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__C501_EAS_Attendance_Status__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__C501_EAS_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__C501_EAS_Access_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$c501_cm__C501_EAS_Exception__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$c501_cm__C501_EAS_Training_Completed__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$c501_cm__ii_Employer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Washington State</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__ii_Unit_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-Unit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__ii_Licensed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__C501_EAS_Attendance_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>InProcess</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__ii_County__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Whatcom</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All In Unit with EAS Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
