<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.c501_cm__Training_Status__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Employer_Name__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Unit_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.c501_cm__ii_Licensed__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_County__c</field>
    </columns>
    <columns>
        <field>Contact.Languages_Spoken__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CampaignMember.c501_cm__Training_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended,No Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.c501_cm__Training_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>intro to ece</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.c501_cm__custom_Start_DateTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2/1/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Intro to ECE</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
