<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Member_Subtype_Name__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Member_ID__c</field>
    </columns>
    <columns>
        <field>Contact$c501_cm__ii_Employer_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$c501_cm__Contacts__c</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers*CampaignMember$c501_cm__Training_Status__c</field>
    </columns>
    <description>Used to get the Unique count of LFCCP who have attended training in a given time frame</description>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers*CampaignMember$c501_cm__Training_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>licensed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$c501_cm__ii_Employer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>washington state,private</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PD,Electronic,Fundamentals,ttt,trainer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers*Campaign$c501_cm__Class_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Licensed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unique Counts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>custom_Contacts_and_CampaignHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.CampaignMembers*CampaignMember$c501_cm__Training_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.CampaignMembers*CampaignMember$c501_cm__Training_Start_DateTime__c</dateColumn>
        <endDate>2021-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
