<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Sub_Pool_Status__c</field>
    </columns>
    <columns>
        <field>Contact.c501_cm__ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>&quot;Substitute&quot;</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Program</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Contacts with an active Sub Program engagement</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.c501_cm__Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.c501_cm__ii_Sub_Pool_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending,Finishing Qualifications,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.c501_cm__ii_Stars_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MAS - Sub Contacts Program Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.c501_cm__C501_SMS_Out_Out_by_Contact_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
