<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CA-Alameda</fullName>
        <default>false</default>
        <label>CA-Alameda</label>
    </customValue>
    <customValue>
        <fullName>CA-All-Counties</fullName>
        <default>false</default>
        <label>CA-All-Counties</label>
    </customValue>
    <customValue>
        <fullName>CA-Alpine</fullName>
        <default>false</default>
        <label>CA-Alpine</label>
    </customValue>
    <customValue>
        <fullName>CA-Amador</fullName>
        <default>false</default>
        <label>CA-Amador</label>
    </customValue>
    <customValue>
        <fullName>CA-Butte</fullName>
        <default>false</default>
        <label>CA-Butte</label>
    </customValue>
    <customValue>
        <fullName>CA-Calaveras</fullName>
        <default>false</default>
        <label>CA-Calaveras</label>
    </customValue>
    <customValue>
        <fullName>CA-Colusa</fullName>
        <default>false</default>
        <label>CA-Colusa</label>
    </customValue>
    <customValue>
        <fullName>CA-Contra Costa</fullName>
        <default>false</default>
        <label>CA-Contra Costa</label>
    </customValue>
    <customValue>
        <fullName>CA-Del Norte</fullName>
        <default>false</default>
        <label>CA-Del Norte</label>
    </customValue>
    <customValue>
        <fullName>CA-El Dorado</fullName>
        <default>false</default>
        <label>CA-El Dorado</label>
    </customValue>
    <customValue>
        <fullName>CA-Fresno</fullName>
        <default>false</default>
        <label>CA-Fresno</label>
    </customValue>
    <customValue>
        <fullName>CA-Glenn</fullName>
        <default>false</default>
        <label>CA-Glenn</label>
    </customValue>
    <customValue>
        <fullName>CA-Humboldt</fullName>
        <default>false</default>
        <label>CA-Humboldt</label>
    </customValue>
    <customValue>
        <fullName>CA-Imperial</fullName>
        <default>false</default>
        <label>CA-Imperial</label>
    </customValue>
    <customValue>
        <fullName>CA-Inyo</fullName>
        <default>false</default>
        <label>CA-Inyo</label>
    </customValue>
    <customValue>
        <fullName>CA-Kern</fullName>
        <default>false</default>
        <label>CA-Kern</label>
    </customValue>
    <customValue>
        <fullName>CA-Kings</fullName>
        <default>false</default>
        <label>CA-Kings</label>
    </customValue>
    <customValue>
        <fullName>CA-Lake</fullName>
        <default>false</default>
        <label>CA-Lake</label>
    </customValue>
    <customValue>
        <fullName>CA-Lassen</fullName>
        <default>false</default>
        <label>CA-Lassen</label>
    </customValue>
    <customValue>
        <fullName>CA-Los Angeles</fullName>
        <default>false</default>
        <label>CA-Los Angeles</label>
    </customValue>
    <customValue>
        <fullName>CA-Madera</fullName>
        <default>false</default>
        <label>CA-Madera</label>
    </customValue>
    <customValue>
        <fullName>CA-Marin</fullName>
        <default>false</default>
        <label>CA-Marin</label>
    </customValue>
    <customValue>
        <fullName>CA-Mariposa</fullName>
        <default>false</default>
        <label>CA-Mariposa</label>
    </customValue>
    <customValue>
        <fullName>CA-Mendocino</fullName>
        <default>false</default>
        <label>CA-Mendocino</label>
    </customValue>
    <customValue>
        <fullName>CA-Merced</fullName>
        <default>false</default>
        <label>CA-Merced</label>
    </customValue>
    <customValue>
        <fullName>CA-Modoc</fullName>
        <default>false</default>
        <label>CA-Modoc</label>
    </customValue>
    <customValue>
        <fullName>CA-Mono</fullName>
        <default>false</default>
        <label>CA-Mono</label>
    </customValue>
    <customValue>
        <fullName>CA-Monterey</fullName>
        <default>false</default>
        <label>CA-Monterey</label>
    </customValue>
    <customValue>
        <fullName>CA-Napa</fullName>
        <default>false</default>
        <label>CA-Napa</label>
    </customValue>
    <customValue>
        <fullName>CA-Nevada</fullName>
        <default>false</default>
        <label>CA-Nevada</label>
    </customValue>
    <customValue>
        <fullName>CA-Orange</fullName>
        <default>false</default>
        <label>CA-Orange</label>
    </customValue>
    <customValue>
        <fullName>CA-Placer</fullName>
        <default>false</default>
        <label>CA-Placer</label>
    </customValue>
    <customValue>
        <fullName>CA-Plumas</fullName>
        <default>false</default>
        <label>CA-Plumas</label>
    </customValue>
    <customValue>
        <fullName>CA-Riverside</fullName>
        <default>false</default>
        <label>CA-Riverside</label>
    </customValue>
    <customValue>
        <fullName>CA-Sacramento</fullName>
        <default>false</default>
        <label>CA-Sacramento</label>
    </customValue>
    <customValue>
        <fullName>CA-San Benito</fullName>
        <default>false</default>
        <label>CA-San Benito</label>
    </customValue>
    <customValue>
        <fullName>CA-San Bernardino</fullName>
        <default>false</default>
        <label>CA-San Bernardino</label>
    </customValue>
    <customValue>
        <fullName>CA-San Diego</fullName>
        <default>false</default>
        <label>CA-San Diego</label>
    </customValue>
    <customValue>
        <fullName>CA-San Francisco</fullName>
        <default>false</default>
        <label>CA-San Francisco</label>
    </customValue>
    <customValue>
        <fullName>CA-San Joaquin</fullName>
        <default>false</default>
        <label>CA-San Joaquin</label>
    </customValue>
    <customValue>
        <fullName>CA-San Luis Obispo</fullName>
        <default>false</default>
        <label>CA-San Luis Obispo</label>
    </customValue>
    <customValue>
        <fullName>CA-San Mateo</fullName>
        <default>false</default>
        <label>CA-San Mateo</label>
    </customValue>
    <customValue>
        <fullName>CA-Santa Barbara</fullName>
        <default>false</default>
        <label>CA-Santa Barbara</label>
    </customValue>
    <customValue>
        <fullName>CA-Santa Clara</fullName>
        <default>false</default>
        <label>CA-Santa Clara</label>
    </customValue>
    <customValue>
        <fullName>CA-Santa Cruz</fullName>
        <default>false</default>
        <label>CA-Santa Cruz</label>
    </customValue>
    <customValue>
        <fullName>CA-Shasta</fullName>
        <default>false</default>
        <label>CA-Shasta</label>
    </customValue>
    <customValue>
        <fullName>CA-Sierra</fullName>
        <default>false</default>
        <label>CA-Sierra</label>
    </customValue>
    <customValue>
        <fullName>CA-Siskiyou</fullName>
        <default>false</default>
        <label>CA-Siskiyou</label>
    </customValue>
    <customValue>
        <fullName>CA-Solano</fullName>
        <default>false</default>
        <label>CA-Solano</label>
    </customValue>
    <customValue>
        <fullName>CA-Sonoma</fullName>
        <default>false</default>
        <label>CA-Sonoma</label>
    </customValue>
    <customValue>
        <fullName>CA-Stanislaus</fullName>
        <default>false</default>
        <label>CA-Stanislaus</label>
    </customValue>
    <customValue>
        <fullName>CA-Sutter</fullName>
        <default>false</default>
        <label>CA-Sutter</label>
    </customValue>
    <customValue>
        <fullName>CA-Tehama</fullName>
        <default>false</default>
        <label>CA-Tehama</label>
    </customValue>
    <customValue>
        <fullName>CA-Trinity</fullName>
        <default>false</default>
        <label>CA-Trinity</label>
    </customValue>
    <customValue>
        <fullName>CA-Tulare</fullName>
        <default>false</default>
        <label>CA-Tulare</label>
    </customValue>
    <customValue>
        <fullName>CA-Tuolumne</fullName>
        <default>false</default>
        <label>CA-Tuolumne</label>
    </customValue>
    <customValue>
        <fullName>CA-Ventura</fullName>
        <default>false</default>
        <label>CA-Ventura</label>
    </customValue>
    <customValue>
        <fullName>CA-Yolo</fullName>
        <default>false</default>
        <label>CA-Yolo</label>
    </customValue>
    <customValue>
        <fullName>CA-Yuba</fullName>
        <default>false</default>
        <label>CA-Yuba</label>
    </customValue>
    <customValue>
        <fullName>MA-All-Counties</fullName>
        <default>false</default>
        <label>MA-All-Counties</label>
    </customValue>
    <customValue>
        <fullName>MA-Barnstable</fullName>
        <default>false</default>
        <label>MA-Barnstable</label>
    </customValue>
    <customValue>
        <fullName>MA-Berkshire</fullName>
        <default>false</default>
        <label>MA-Berkshire</label>
    </customValue>
    <customValue>
        <fullName>MA-Bristol</fullName>
        <default>false</default>
        <label>MA-Bristol</label>
    </customValue>
    <customValue>
        <fullName>MA-Dukes</fullName>
        <default>false</default>
        <label>MA-Dukes</label>
    </customValue>
    <customValue>
        <fullName>MA-Essex</fullName>
        <default>false</default>
        <label>MA-Essex</label>
    </customValue>
    <customValue>
        <fullName>MA-Franklin</fullName>
        <default>false</default>
        <label>MA-Franklin</label>
    </customValue>
    <customValue>
        <fullName>MA-Hampden</fullName>
        <default>false</default>
        <label>MA-Hampden</label>
    </customValue>
    <customValue>
        <fullName>MA-Hampshire</fullName>
        <default>false</default>
        <label>MA-Hampshire</label>
    </customValue>
    <customValue>
        <fullName>MA-Middlesex</fullName>
        <default>false</default>
        <label>MA-Middlesex</label>
    </customValue>
    <customValue>
        <fullName>MA-Nantucket</fullName>
        <default>false</default>
        <label>MA-Nantucket</label>
    </customValue>
    <customValue>
        <fullName>MA-Norfolk</fullName>
        <default>false</default>
        <label>MA-Norfolk</label>
    </customValue>
    <customValue>
        <fullName>MA-Plymouth</fullName>
        <default>false</default>
        <label>MA-Plymouth</label>
    </customValue>
    <customValue>
        <fullName>MA-R1-Western MA</fullName>
        <default>false</default>
        <label>MA-R1-Western MA</label>
    </customValue>
    <customValue>
        <fullName>MA-R2-Central MA</fullName>
        <default>false</default>
        <label>MA-R2-Central MA</label>
    </customValue>
    <customValue>
        <fullName>MA-R3-Northeast MA</fullName>
        <default>false</default>
        <label>MA-R3-Northeast MA</label>
    </customValue>
    <customValue>
        <fullName>MA-R4-Metro</fullName>
        <default>false</default>
        <label>MA-R4-Metro</label>
    </customValue>
    <customValue>
        <fullName>MA-R5-Southeast and Cape MA</fullName>
        <default>false</default>
        <label>MA-R5-Southeast and Cape MA</label>
    </customValue>
    <customValue>
        <fullName>MA-R6-Metro Boston</fullName>
        <default>false</default>
        <label>MA-R6-Metro Boston</label>
    </customValue>
    <customValue>
        <fullName>MA-Suffolk</fullName>
        <default>false</default>
        <label>MA-Suffolk</label>
    </customValue>
    <customValue>
        <fullName>MA-Worcester</fullName>
        <default>false</default>
        <label>MA-Worcester</label>
    </customValue>
    <customValue>
        <fullName>RI-All-Counties</fullName>
        <default>false</default>
        <label>RI-All-Counties</label>
    </customValue>
    <customValue>
        <fullName>RI-Bristol</fullName>
        <default>false</default>
        <label>RI-Bristol</label>
    </customValue>
    <customValue>
        <fullName>RI-Kent</fullName>
        <default>false</default>
        <label>RI-Kent</label>
    </customValue>
    <customValue>
        <fullName>RI-Newport</fullName>
        <default>false</default>
        <label>RI-Newport</label>
    </customValue>
    <customValue>
        <fullName>RI-Providence</fullName>
        <default>false</default>
        <label>RI-Providence</label>
    </customValue>
    <customValue>
        <fullName>RI-Washington</fullName>
        <default>false</default>
        <label>RI-Washington</label>
    </customValue>
    <customValue>
        <fullName>WA-Adams</fullName>
        <default>false</default>
        <label>WA-Adams</label>
    </customValue>
    <customValue>
        <fullName>WA-All-Counties</fullName>
        <default>false</default>
        <label>WA-All-Counties</label>
    </customValue>
    <customValue>
        <fullName>WA-Asotin</fullName>
        <default>false</default>
        <label>WA-Asotin</label>
    </customValue>
    <customValue>
        <fullName>WA-Benton</fullName>
        <default>false</default>
        <label>WA-Benton</label>
    </customValue>
    <customValue>
        <fullName>WA-Chelan</fullName>
        <default>false</default>
        <label>WA-Chelan</label>
    </customValue>
    <customValue>
        <fullName>WA-Clallam</fullName>
        <default>false</default>
        <label>WA-Clallam</label>
    </customValue>
    <customValue>
        <fullName>WA-Clark</fullName>
        <default>false</default>
        <label>WA-Clark</label>
    </customValue>
    <customValue>
        <fullName>WA-Columbia</fullName>
        <default>false</default>
        <label>WA-Columbia</label>
    </customValue>
    <customValue>
        <fullName>WA-Cowlitz</fullName>
        <default>false</default>
        <label>WA-Cowlitz</label>
    </customValue>
    <customValue>
        <fullName>WA-Douglas</fullName>
        <default>false</default>
        <label>WA-Douglas</label>
    </customValue>
    <customValue>
        <fullName>WA-Ferry</fullName>
        <default>false</default>
        <label>WA-Ferry</label>
    </customValue>
    <customValue>
        <fullName>WA-Franklin</fullName>
        <default>false</default>
        <label>WA-Franklin</label>
    </customValue>
    <customValue>
        <fullName>WA-Garfield</fullName>
        <default>false</default>
        <label>WA-Garfield</label>
    </customValue>
    <customValue>
        <fullName>WA-Grant</fullName>
        <default>false</default>
        <label>WA-Grant</label>
    </customValue>
    <customValue>
        <fullName>WA-Grays Harbor</fullName>
        <default>false</default>
        <label>WA-Grays Harbor</label>
    </customValue>
    <customValue>
        <fullName>WA-Island</fullName>
        <default>false</default>
        <label>WA-Island</label>
    </customValue>
    <customValue>
        <fullName>WA-Jefferson</fullName>
        <default>false</default>
        <label>WA-Jefferson</label>
    </customValue>
    <customValue>
        <fullName>WA-King</fullName>
        <default>false</default>
        <label>WA-King</label>
    </customValue>
    <customValue>
        <fullName>WA-Kitsap</fullName>
        <default>false</default>
        <label>WA-Kitsap</label>
    </customValue>
    <customValue>
        <fullName>WA-Kittitas</fullName>
        <default>false</default>
        <label>WA-Kittitas</label>
    </customValue>
    <customValue>
        <fullName>WA-Klickitat</fullName>
        <default>false</default>
        <label>WA-Klickitat</label>
    </customValue>
    <customValue>
        <fullName>WA-Lewis</fullName>
        <default>false</default>
        <label>WA-Lewis</label>
    </customValue>
    <customValue>
        <fullName>WA-Lincoln</fullName>
        <default>false</default>
        <label>WA-Lincoln</label>
    </customValue>
    <customValue>
        <fullName>WA-Mason</fullName>
        <default>false</default>
        <label>WA-Mason</label>
    </customValue>
    <customValue>
        <fullName>WA-Okanogan</fullName>
        <default>false</default>
        <label>WA-Okanogan</label>
    </customValue>
    <customValue>
        <fullName>WA-Pacific</fullName>
        <default>false</default>
        <label>WA-Pacific</label>
    </customValue>
    <customValue>
        <fullName>WA-Pend Oreille</fullName>
        <default>false</default>
        <label>WA-Pend Oreille</label>
    </customValue>
    <customValue>
        <fullName>WA-Pierce</fullName>
        <default>false</default>
        <label>WA-Pierce</label>
    </customValue>
    <customValue>
        <fullName>WA-San Juan</fullName>
        <default>false</default>
        <label>WA-San Juan</label>
    </customValue>
    <customValue>
        <fullName>WA-Skagit</fullName>
        <default>false</default>
        <label>WA-Skagit</label>
    </customValue>
    <customValue>
        <fullName>WA-Skamania</fullName>
        <default>false</default>
        <label>WA-Skamania</label>
    </customValue>
    <customValue>
        <fullName>WA-Snohomish</fullName>
        <default>false</default>
        <label>WA-Snohomish</label>
    </customValue>
    <customValue>
        <fullName>WA-Spokane</fullName>
        <default>false</default>
        <label>WA-Spokane</label>
    </customValue>
    <customValue>
        <fullName>WA-Stevens</fullName>
        <default>false</default>
        <label>WA-Stevens</label>
    </customValue>
    <customValue>
        <fullName>WA-Thurston</fullName>
        <default>false</default>
        <label>WA-Thurston</label>
    </customValue>
    <customValue>
        <fullName>WA-Wahkiakum</fullName>
        <default>false</default>
        <label>WA-Wahkiakum</label>
    </customValue>
    <customValue>
        <fullName>WA-Walla Walla</fullName>
        <default>false</default>
        <label>WA-Walla Walla</label>
    </customValue>
    <customValue>
        <fullName>WA-Whatcom</fullName>
        <default>false</default>
        <label>WA-Whatcom</label>
    </customValue>
    <customValue>
        <fullName>WA-Whitman</fullName>
        <default>false</default>
        <label>WA-Whitman</label>
    </customValue>
    <customValue>
        <fullName>WA-Yakima</fullName>
        <default>false</default>
        <label>WA-Yakima</label>
    </customValue>
    <masterLabel>Counties</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
